android_version=12
build_type=user
google_patch=20221205
oplus_hex_nv_id=1B
oplus_project_numbers=18855
os_version=V12.1
ota-id=OnePlus7Oxygen_14.P.40_GLO_4400_2303231752
ota-property-files=payload_metadata.bin:2130:227564,payload.bin:2130:3533983600,payload_properties.txt:3533985788:354,metadata:69:900         
ota-required-cache=0
ota-streaming-property-files=payload.bin:2130:3533983600,payload_properties.txt:3533985788:354,metadata:69:900         
ota-type=AB
ota_version=OnePlus7Oxygen_14.P.40_GLO_4400_2303231752
patch_type=1
post-build=OnePlus/OnePlus7/OnePlus7:12/SKQ1.211113.001/P.202303221510:user/release-keys
post-build-incremental=P.202303221510
post-sdk-level=31
post-security-patch-level=2022-12-05
post-timestamp=1679052546
pre-device=OnePlus7
product_name=OnePlus7
reserve-image-size=0
security_patch=2022-12-05
security_patch_vendor=2022-12-05
version_name=GM1901_11_H.40
wipe=0

